{
  "name": "Bundl",
  "version": "0.0.1",
  "description": "Website that bundles many popular social media into one location",
  "author": "Craig Messinger",
  "email": "messinger.craig@gmail.com",
  "dependencies": {
    "body-parser": "1.14.x",
    "compression": "1.6.x",
    "config": "1.16.x",
    "errorhandler": "1.4.x",
    "express": "*",
    "jade": "1.11.x",
    "method-override": "2.3.x",
    "morgan": "1.6.x",
    "passport": "~0.3.0",
    "passport-facebook": "~2.0.0"
  },
  "devDependencies": {
    "should": "*",
    "assert": "*",
    "supertest": "*"
  },
  "scripts": {
    "start": "node app.js",
    "test": "make test"
  },
  "engines": {
    "node": "0.10.25"
  }
}
